<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTh-xF-jGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleappslogo" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-rl-QFZ">
                                <rect key="frame" x="137" y="144" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3fm-R5-Pbb"/>
                                    <constraint firstAttribute="width" constant="140" id="yz5-l7-vUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-po-Puf">
                                <rect key="frame" x="30" y="314" width="354" height="52.5"/>
                                <string key="text">این کیت صرفا جهت اطمینان از صحت نصب اپ های اپل اپس بر روی دستگاه شما نصب شده است و همچنین قابلیت دریافت آخرین نوتیفیکیشن های استور اپل اپس در این کیت فراهم می باشد.</string>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                <color key="textColor" name="CTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CBox"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kh0-po-Puf" secondAttribute="trailing" constant="30" id="11m-dW-8Ls"/>
                            <constraint firstItem="Kh0-po-Puf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2K3-83-Ks4"/>
                            <constraint firstItem="JDT-rl-QFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Dmz-EE-DBP"/>
                            <constraint firstItem="Kh0-po-Puf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VAD-yC-E1v"/>
                            <constraint firstItem="JDT-rl-QFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQt-dE-Ju2"/>
                            <constraint firstItem="Kh0-po-Puf" firstAttribute="top" secondItem="JDT-rl-QFZ" secondAttribute="bottom" constant="30" id="qcu-bs-UGn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACW-2a-2FK">
            <objects>
                <viewController storyboardIdentifier="AWViewController" id="PTh-xF-jGo" customClass="AWViewController" customModule="AppleApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUX-Hc-kRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-Bb-krL">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmg-3d-aXG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pza-Bb-krL" secondAttribute="trailing" id="6Td-sC-Uqi"/>
                            <constraint firstAttribute="bottom" secondItem="Pza-Bb-krL" secondAttribute="bottom" id="U0V-3W-NYv"/>
                            <constraint firstItem="Pza-Bb-krL" firstAttribute="leading" secondItem="IUX-Hc-kRu" secondAttribute="leading" id="XUG-Ek-J07"/>
                            <constraint firstItem="Pza-Bb-krL" firstAttribute="top" secondItem="Cmg-3d-aXG" secondAttribute="top" id="gi5-1j-Mlk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWebView" destination="Pza-Bb-krL" id="DuI-wR-UhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15R-ON-ohe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleappslogo" width="372.66665649414062" height="333.33334350585938"/>
        <namedColor name="CBox">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CTitle">
            <color red="0.10999999940395355" green="0.093999996781349182" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
